--cpu=Cortex-M4.fp.sp
"temperatura\startup_stm32f446xx.o"
"temperatura\dev_config.o"
"temperatura\diskio.o"
"temperatura\fatfs_storage.o"
"temperatura\ff.o"
"temperatura\font8.o"
"temperatura\font12.o"
"temperatura\font16.o"
"temperatura\font20.o"
"temperatura\font24.o"
"temperatura\lcd_bmp.o"
"temperatura\lcd_driver.o"
"temperatura\lcd_gui.o"
"temperatura\lcd_touch.o"
"temperatura\mmc_sd.o"
"temperatura\main.o"
"temperatura\gpio.o"
"temperatura\spi.o"
"temperatura\tim.o"
"temperatura\usart.o"
"temperatura\stm32f4xx_it.o"
"temperatura\stm32f4xx_hal_msp.o"
"temperatura\stm32f4xx_hal_spi.o"
"temperatura\stm32f4xx_hal_rcc.o"
"temperatura\stm32f4xx_hal_rcc_ex.o"
"temperatura\stm32f4xx_hal_flash.o"
"temperatura\stm32f4xx_hal_flash_ex.o"
"temperatura\stm32f4xx_hal_flash_ramfunc.o"
"temperatura\stm32f4xx_hal_gpio.o"
"temperatura\stm32f4xx_hal_dma_ex.o"
"temperatura\stm32f4xx_hal_dma.o"
"temperatura\stm32f4xx_hal_pwr.o"
"temperatura\stm32f4xx_hal_pwr_ex.o"
"temperatura\stm32f4xx_hal_cortex.o"
"temperatura\stm32f4xx_hal.o"
"temperatura\stm32f4xx_hal_exti.o"
"temperatura\stm32f4xx_hal_tim.o"
"temperatura\stm32f4xx_hal_tim_ex.o"
"temperatura\stm32f4xx_hal_uart.o"
"temperatura\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Temperatura\Temperatura.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Temperatura.map" -o Temperatura\Temperatura.axf